<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:black;
            border-top: 2px solid rgb(9, 216, 9);
            height: 100vh;
        }
        main{
            color: white;
            border: 2px solid green;
            padding: 30px;
            border-radius: 20px;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <section>
        <main>
            <h1>Verification</h1>
            <p>Your email as been verified successfully, continue with your login process</p>
        </main>
    </section>
</body>
</html>